<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- <h1 id="demo" class="head">Hello World</h1>
    <img id="img" src="https://images.unsplash.com/photo-1678811118543-14d19cb00508?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0fHx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=1000&q=60" alt="" height="260x">
    <button id="btn" >CLICK</button> -->
   

    <h1>Convertor App</h1>
    
<div class="container">
    <input id='input' type="text" >
    <p id="result"> </p>
</div>

    <script src="day7.js"></script>
</body>
</html>